log4j.rootLogger=info,out,logToFile
#appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][analytics-data] [%C->%M(%L)] %m%n
log4j.appender.logToFile=org.apache.log4j.DailyRollingFileAppender

#test
log4j.appender.logToFile.File=/Users/steveyin/logs/localhost.log
#log4j.appender.logToFile.File=/opt/logs/tomcat/analytics-data/localhost.log
#produce
#log4j.appender.logToFile.File=/creditdata/logs/analytics-data/localhost.log
log4j.appender.logToFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logToFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][gsc-monitor] [%C->%M(%L)] %m%n
log4j.logger.com.alibaba.dubbo.registry=warn,out,logToFile